#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.041695786064332 0.9180574787979818 0.39424855998160674 0.2294564615164273
  position -1.1964185447437954 -0.2655324899629924 0.20858337380729977
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.16
}
Transform {
  scale 0.5 0.5 0.5
  children [
    DEF rectangle Shape {
      appearance PBRAppearance {
        baseColor 0.2 1 1
        roughness 0.2
        metalness 0
      }
      geometry Cylinder {
        height 0.3
        radius 0.25
        subdivision 24
      }
    }
  ]
}
Transform {
  translation 0 -0.39 -0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.26 0 0.56
        roughness 0.5
        metalness 0
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
}
